# ******************************************************************************
# precached - A Linux process monitor and pre-caching daemon
# Default config file in TOML format (see: https://github.com/toml-lang/toml)
user="root"
group="root"
worker_threads="auto"
state_cache="/var/cache/precached.state"
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of cached files (forced caching)
whitelist = [
  "/bin/sleep",
#  "/bin/nonexistant",
  "/bin/zgrep",
# "/usr/bin/**",
# "/lib/**",
# "/usr/lib/**",
# "/lib64/**",
# "/usr/lib64/**",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are *excluded* from the set of cached files (blacklisted)
# The following file names are implicitly blacklisted:
# "[mpx]"
# "[vvar]"
# "[vdso]"
# "[vsyscall]"

blacklist = []
# ******************************************************************************
