# ******************************************************************************
# precached - A Linux process monitor and pre-caching daemon
#             Default config file in TOML format
#             (see: https://github.com/toml-lang/toml)
user="root"
group="root"
worker_threads="auto"
state_cache="/var/cache/precached/precached.state"
disable_plugins = []
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of cached files (forced caching)
whitelist = [
# "/usr/bin/",
# "/usr/sbin/",
# "/usr/lib/",
# "/usr/lib64/",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are *excluded* from the set of cached files (blacklisted)
# The following file names are implicitly blacklisted:
# "[mpx]"
# "[vvar]"
# "[vdso]"
# "[vsyscall]"

blacklist = []
# ******************************************************************************
