license-text = precached Copyright (C) 2017-2018 the precached team
    This program comes with ABSOLUTELY NO WARRANTY;
    This is free software, and you are welcome to redistribute it
    under certain conditions.
    
iotracectl-mail-contact = X3n0m0rph59 <x3n0m0rph59@gmail.com>
iotracectl-about = Manage I/O traces generated by precached
iotracectl-produce-ascii = Produce ASCII output (default) instead of using Unicode for line drawing
iotracectl-produce-unicode = Produce Unicode output instead of using ASCII (default) for line drawing
iotracectl-config-file = The precached config file to use
iotracectl-output-verbosity = Sets the level of output verbosity
iotracectl-status = Show the current status of the precached I/O tracing subsystem
iotracectl-dump = Dump I/O trace log entries (recorded I/O operations)
iotracectl-analyze = Analyze I/O trace logs (check for missing files)
iotracectl-sizes = Show virtual memory consumption
iotracectl-optimize = Optimize I/O trace logs (optimize I/O operations)
iotracectl-dry-run = Do not actually optimize anything, just pretend to
iotracectl-remove = Remove I/O trace logs
iotracectl-clear = Completely clear all I/O traces and reset the precached I/O tracing subsystem
iotracectl-help = Display this short help text
iotracectl-completions = Generates completion scripts for your shell
iotracectl-completions-shell = The shell to generate the script for

iotracectl-tabular = Use 'tabular' display format
iotracectl-full = Use 'full' display format (list all fields)
iotracectl-short = Use 'short' display format (list important fields only)
iotracectl-terse = Use 'terse' display format (list executables only)

iotracectl-list = List all available I/O traces
iotracectl-info = Print metadata information of specific I/O traces

iotracectl-filter-hash = Filter for the hash value of the I/O trace
iotracectl-filter-executable = Filter for executable name of the I/O trace
iotracectl-filter-optimized = Filter for optimization status of the I/O trace
iotracectl-filter-iotrace = Filter for flags of the I/O trace
iotracectl-sort = Sort entries by field
iotracectl-sort-order = Sort order

filter-valid = valid
filter-invalid = invalid
filter-fresh = fresh
filter-expired = expired
filter-current = current
filter-outdated = outdated
filter-missing = missing

sort-executable = executable
sort-hash = hash
sort-date = date
sort-numfiles = numfiles
sort-numioops = numioops
sort-iosize = iosize
sort-optimized = optimized

sort-asc = asc
sort-ascending = ascending
sort-desc = desc
sort-descending = descending

ok = OK
missing-file = Missing File

unknown = Unknown
valid = Valid
invalid = Invalid
fresh = Fresh
expired = Expired
current = Current
missing = Missing
binary-newer = Binary Newer
missing-binary = Missing Binary

true = true
false = false

warn = Warning
error = Error
out-of-range = Out of Range

key = Key
value = Value
status = Status

executable = Executable
hash = Hash
count = Count

done = Done

removed = removed

iotracectl-param-hash = The hash value of the I/O trace

na = n/a

uniq-files = # Unique Files
accum-io-size = Accum. I/O Size
accum-io-ops = # Accum. I/O Ops

file = File
rss-size = RSS (VM) Size
num-references = # References

timestamp = Timestamp
io-ops = I/O Operations
io-size = I/O Size
flags = Flags

iotracectl-ftrace-trace-logger = ftrace based I/O Trace Logger
iotracectl-ftrace-trace-logger-desc = Trace processes using ftrace and log their filesystem activity
iotracectl-type-1 = Hook

iotracectl-removing-trace-logs = Removing I/O trace log files: 
iotracectl-optimizing-trace-logs = Optimizing I/O trace log files: 

iotracectl-io-trace-log = I/O Trace Log
iotracectl-show-status = Show status

iotracectl-prefetcher = I/O Trace Prefetcher
iotracectl-replay = Replay file operations previously recorded by an I/O tracer
iotracectl-trace-log-manager = I/O Trace Log Manager
iotracectl-manage-trace-logs = Manage I/O trace log files
iotracectl-trace-log-cache = I/O Trace Log Cache
iotracectl-cache-lock = Cache and mlock() I/O trace log files
iotracectl-hook = Hook
iotracectl-plugin = Plugin

iotracectl-failed = failed (permission problem?)
# iotracectl-optimized = optimized

iotracectl-error = error (permission problem?)

iotracectl-examining-files = Examining I/O trace log files: 
iotracectl-sorting-dataset = Sorting data set: 

iotracectl-iotrace-info = I/O Trace Log:    { $filename }
                          Executable:       { $executable }
                          Command:          { $command }
                          Commandline:      { $commandline }
                          Hash:             { $hash }
                          Creation Date:    { $creationdate }
                          Trace End Date:   { $enddate }
                          Compression:      Zstd
                          Num Files:        { $numfiles }
                          Num I/O Ops:      { $numioops }
                          I/O Size:         { $iosize }
                          Optimized:        { $optimized }
                          Flags:            { $flags }"

iotracectl-iotrace-info-full = I/O Trace Log:       { $filename }
                               Executable:          { $executable }
                               Command:             { $command }
                               Commandline:         { $commandline }
                               Hash:                { $hash }
                               Creation Date:       { $creationdate }
                               Trace End Date:      { $enddate }
                               Compression:         Zstd
                               Num Files:           { $numfiles }
                               Num I/O Ops:         { $numioops }
                               I/O Size:            { $iosize }
                               Optimized:           { $optimized }
                               Flags:               { $flags }

iotracectl-iotrace-info-short = Executable:         { $executable }
                                Creation Date:      { $creationdate }
                                Trace End Date:     { $enddate }
                                Num I/O Ops:        { $numioops }
                                I/O Size:           { $iosize }
                                Flags:              { $flags }

iotracectl-executable = Executable
iotracectl-hash = Hash
iotracectl-creation-date = Creation Date
iotracectl-num-files = # Files
iotracectl-num-ioops = # I/O Ops
iotracectl-iosize = I/O Size
iotracectl-optimized = Optimized
iotracectl-flags = Flags

iotracectl-no-traces = No I/O trace logs available
iotracectl-no-matches = No I/O trace log matched the filter parameter(s)
iotracectl-summary-1 = Summary: { $total } I/O trace log files processed, { $matching } matching filter, { $errors } errors occurred
iotracectl-summary-2 = Summary: { $total } I/O trace log files processed, { $matching } removed, { $errors } errors occurred
iotracectl-summary-3 = Summary: { $total } I/O trace log files processed, { $matching } would have been removed, { $errors } errors occurred
iotracectl-summary-4 = Summary: { $total } I/O trace log files processed, { $matching } optimized, { $errors } errors occurred
iotracectl-summary-5 = Summary: { $total } I/O trace log files processed, { $matching } would have been optimized, { $errors } errors occurred

###############################################################################

success = Success
could-not-send-signal = Could not send signal! { $ error }

precached-trigger-about = Trigger certain actions in precached

precached-trigger-produce-ascii = Produce ASCII output (default) instead of using Unicode for line drawing
precached-trigger-produce-unicode = Produce Unicode output instead of using ASCII (default) for line drawing
precached-trigger-config-file = The precached config file to use
precached-trigger-output-verbosity = Sets the level of output verbosity

precached-trigger-status = Show the current status of the precached daemon

precached-trigger-tabular = Use 'tabular' display format
precached-trigger-full = Use 'full' display format (list all fields)
precached-trigger-short = Use 'short' display format (list important fields only)
precached-trigger-terse = Use 'terse' display format

precached-trigger-help = Display this short help text

precached-trigger-transition-profile = Tell precached to transition to the next profile

precached-trigger-completions = Generates completion scripts for your shell
precached-trigger-completions-shell = The shell to generate the script for

###############################################################################

precached-debug-about = A debugging aide for precached

precached-debug-produce-ascii = Produce ASCII output (default) instead of using Unicode for line drawing
precached-debug-produce-unicode = Produce Unicode output instead of using ASCII (default) for line drawing
precached-debug-config-file = The precached config file to use
precached-debug-output-verbosity = Sets the level of output verbosity

precached-debug-status = Show the current status of the precached daemon

precached-debug-tabular = Use 'tabular' display format
precached-debug-full = Use 'full' display format (list all fields)
precached-debug-short = Use 'short' display format (list important fields only)
precached-debug-terse = Use 'terse' display format

precached-debug-test-tracing = Test the I/O tracing subsystem of precached
precached-debug-test-tracing-help = Sleep after touching each file

precached-debug-cleanup = Cleanup all files created during testing

precached-debug-help = Display this short help text

precached-debug-completions = Generates completion scripts for your shell
precached-debug-completions-shell = The shell to generate the script for

###############################################################################

precachedctl-about = Manage the precached daemon

precachedctl-produce-ascii = Produce ASCII output (default) instead of using Unicode for line drawing
precachedctl-produce-unicode = Produce Unicode output instead of using ASCII (default) for line drawing
precachedctl-config-file = The precached config file to use
precachedctl-output-verbosity = Sets the level of output verbosity

precachedctl-status = Show the current status of the precached daemon

precachedctl-tabular = Use 'tabular' display format
precachedctl-full = Use 'full' display format (list all fields)
precachedctl-short = Use 'short' display format (list important fields only)
precachedctl-terse = Use 'terse' display format

precachedctl-reload-config = Reload external configuration of precached
precachedctl-shutdown = Instruct precached to shutdown and quit
precachedctl-do-housekeeping = Instruct precached to commence housekeeping tasks
precachedctl-prime-caches = Instruct precached to commence priming all caches now
precachedctl-plugins = Manage precached daemon plugins
precachedctl-plugins-analyze = Analyze state and statistics
precachedctl-plugins-analyze-internal-state = Inspect daemon internal state
precachedctl-plugins-statistics = Show global system statistics
precachedctl-plugins-analyze-na = Not available

precachedctl-plugins-hot-applications = Manage plugin: Hot Applications
precachedctl-plugins-hot-applications-top = Show the top most entries in the histogram of hot applications
precachedctl-plugins-hot-applications-show = Show all entries in the histogram of hot applications
precachedctl-plugins-hot-applications-optimize = Optimize the histogram of hot applications
precachedctl-plugins-hot-applications-hint = Hint: Use 'precachedctl plugins hot-applications optimize'
                                             to remove entries with missing I/O trace logs!
precachedctl-plugins-hot-applications-summary = Summary: { $count } histogram entries examined, { $errors } missing I/O trace logs

precachedctl-examining-files = Examining I/O trace log files: 

precachedctl-missing-io-trace-log = Missing I/O Trace Log

precachedctl-help = Display this short help text

precachedctl-completions = Generates completion scripts for your shell
precachedctl-completions-shell = The shell to generate the script for

precachedctl-precached-not-running = precached is NOT running
precachedctl-precached-up = precached is up and running

precachedctl-daemon-not-running = precached is NOT running, did not send signal

precachedctl-could-not-send-signal = Could not send signal! { $error }

###############################################################################

rulesctl-about = Manage rules of the precached daemon
rulesctl-produce-ascii = Produce ASCII output (default) instead of using Unicode for line drawing
rulesctl-produce-unicode = Produce Unicode output instead of using ASCII (default) for line drawing
rulesctl-config-file = The precached config file to use
rulesctl-output-verbosity = Sets the level of output verbosity
rulesctl-status = Show the current status of the precached rules subsystem
rulesctl-list-rules = List all available .rules files
rulesctl-show = Print information about a specific .rules file
rulesctl-show-help = The name of the .rules file to show
rulesctl-enable = Enable a specific .rules file
rulesctl-enable-help = The name of the .rules file to enable
rulesctl-disable = Disable a specific .rules file
rulesctl-disable-help = The name of the .rules file to disable
rulesctl-reload = Tell precached to reload its configuration and .rules files
rulesctl-help = Display this short help text
rulesctl-completions = Generates completion scripts for your shell
rulesctl-completions-shell = The shell to generate the script for

module = Module
description = Description
type = Type
enabled = Enabled

precached-description = Linux process monitor and pre-caching daemon
daemon = Daemon

rule-engine = Rule Engine
plugin = Plugin
hook = Hook

rule-hook = Rule Hook

rulesctl-manage-rules-files = Manage precached .rules files
rulesctl-rule-hook-desc = Deliver internal events to the rule engine

rulesctl-summary-1 = Summary: { $count } rule files examined, { $valid } valid files(s)
rulesctl-summary-2 = Summary: { $count } rules examined

rulesctl-rule-enabled = Rules enabled successfully, reloading configuration now
rulesctl-rule-disabled = Rules disabled successfully, reloading configuration now

# file = File
name = Name
# description = Description
# enabled = Enabled
version = Version
num-rules = # Rules

event = Event
filter = Filter
action = Action
arguments = Arguments

rulesctl-daemon-not-running = precached is NOT running, did not send signal

rulesctl-could-not-send-signal = Could not send signal! { $error }

###############################################################################

precachedtop-config-file = The precached config file to use
precachedtop-output-verbosity = Sets the level of output verbosity
precachedtop-help = Display this short help text
precachedtop-completions = Generates completion scripts for your shell
precachedtop-completions-shell = The shell to generate the script for

beginning-of-log = <Beginning of Log>
tab-pages = Tab Pages

overview = Overview
# events = Events
cached-files = Cached Files ({ $count })
statistics = Statistics
help = Help

tracked-processes = Tracked Processes
no-data = <No data>
prefetcher-threads = Prefetcher Threads
events = Events
cached = Cached Files
stats = Statistics

active-traces = Active Traces


###############################################################################