[Unit]
Description=Precached - Linux process monitor and pre-caching daemon
Documentation=man:precached(8) man:precachedctl(8) man:iotracectl(8) man:precached.conf(5)
DefaultDependencies=no
After=sysroot-usr.mount

[Service]
Environment=LOG_LEVEL=warn
ExecStart=/usr/sbin/precached -c /etc/precached/precached.conf
ExecReload=/usr/sbin/precachedctl reload
ExecStop=/usr/sbin/precachedctl stop
PIDFile=/run/precached.pid
Type=forking
Restart=always
LimitAS=infinity
LimitRSS=infinity
LimitCORE=infinity
LimitMEMLOCK=infinity
LimitNOFILE=infinity

[Install]
WantedBy=local-fs.target
