# ******************************************************************************
# precached - A Linux process monitor and pre-caching daemon
#             Default configuration file in TOML format
#             (see: https://github.com/toml-lang/toml)
# Handled by the daemon proper
user="root"
group="root"

worker_threads="auto"
state_dir="/var/lib/precached/"

available_mem_critical_threshold=45
available_mem_upper_threshold=35
available_mem_lower_threshold=20

disabled_plugins = [
  "notifications",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of cached files (forced caching)
# Handled by the plugin "static_whitelist"
whitelist = [
# "/usr/bin/",
# "/usr/sbin/",
# "/usr/lib/",
# "/usr/lib64/",
# "/usr/libexec/",
# "/usr/local/bin",
# "/usr/local/sbin",
# "/usr/share",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of files which metadata should
# be kept in the kernel's caches
# Handled by the plugins "static_whitelist" and "vfs_stat_cache"
metadata_whitelist = [
# "/usr/bin/",
# "/usr/sbin/",
# "/usr/lib/",
# "/usr/lib64/",
# "/usr/libexec/",
# "/usr/local/bin",
# "/usr/local/sbin",
# "/usr/share",
  "/usr/share/appdata",
  "/usr/share/app-info",
  "/usr/share/applications",
  "/usr/share/applnk",
  "/usr/share/apps",
  "/usr/share/icons",
]
# ******************************************************************************

# ******************************************************************************
# List of hashes of I/O traces which files should be cached (forced caching)
# The listed I/O traces (if available) will be replayed ahead of time
# Note: use `sudo iotracectl list` to find the hash of an I/O trace
# Handled by the plugin "static_whitelist"
program_whitelist = [
# "13359064902292375101", # LibreOffice Calc
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are *excluded* from the set of cached files (blacklisted)
# Handled by the plugin "static_blacklist"

blacklist = [
  "/dev/**/*",
  "/proc/**/*",
  "/sys/**/*",
  "/run/**/*",
  "/tmp/**/*",
  "/home/**/*",
  "/mnt/**/*",
  "/var/**/*",
  "/usr/lib/modules/**/*",
  "/usr/lib/.build-id/**/*",
]
# ******************************************************************************
