# ******************************************************************************
# precached - A Linux process monitor and pre-caching daemon
#             Default configuration file in TOML format
#             (see: https://github.com/toml-lang/toml)
user="root"
group="root"
worker_threads="auto"
state_file="/var/lib/precached/precached.state"
disabled_plugins = [
  "notifications",
# "dbus_interface"
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of cached files (forced caching)
whitelist = [
# "/usr/bin/",
# "/usr/sbin/",
# "/usr/lib/",
# "/usr/lib64/",
# "/usr/libexec/",
# "/usr/local/bin",
# "/usr/local/sbin",
# "/usr/share",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are *excluded* from the set of cached files (blacklisted)
# The following file names are implicitly blacklisted:
# "[mpx]"
# "[vvar]"
# "[vdso]"
# "[vsyscall]"

blacklist = [
  "/lib/modules",
  "/usr/lib/.build-id/",
]
# ******************************************************************************
