# ******************************************************************************
# precached - A Linux process monitor and pre-caching daemon
#             Default configuration file in TOML format
#             (see: https://github.com/toml-lang/toml)
# Handled by the daemon proper
user="root"
group="root"
worker_threads="auto"
state_dir="/var/lib/precached/"
disabled_plugins = [
  "notifications",
# "dbus_interface",
# "vfs_stat_cache",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of cached files (forced caching)
# Handled by the plugin "static_whitelist"
whitelist = [
# "/usr/bin/",
# "/usr/sbin/",
# "/usr/lib/",
# "/usr/lib64/",
# "/usr/libexec/",
# "/usr/local/bin",
# "/usr/local/sbin",
# "/usr/share",
]
# ******************************************************************************

# ******************************************************************************
# List of hashes of I/O traces which files should be cached (forced caching)
# The listed I/O traces (if available) will be replayed ahead of time
# Note: use `sudo iotracectl list` to find the hash of an I/O trace
# Handled by the plugin "static_whitelist"
program_whitelist = [
  "13359064902292375101", # LibreOffice Calc
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are *excluded* from the set of cached files (blacklisted)
# Handled by the plugin "static_blacklist"
# The following file names are implicitly blacklisted:

# "[mpx]"
# "[vvar]"
# "[vdso]"
# "[heap]"
# "[stack]"
# "[vsyscall]"
# "*(deleted)"

blacklist = [
  "/dev/**/*",
  "/proc/**/*",
  "/sys/**/*",
  "/usr/lib/modules/**/*",
  "/usr/lib/.build-id/**/*",
]
# ******************************************************************************
