# ******************************************************************************
# precached - A Linux process monitor and pre-caching daemon
#             Default configuration file in TOML format
#             (see: https://github.com/toml-lang/toml)
# Handled by the daemon proper
user="root"
group="root"

worker_threads="auto"
state_dir="/var/lib/precached/"

available_mem_critical_threshold=85
available_mem_upper_threshold=80
available_mem_lower_threshold=70

disabled_plugins = [
  "notifications",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of cached files (forced caching)
# Handled by the plugin "static_whitelist"
whitelist = [
# "/usr/bin/",
# "/usr/sbin/",
# "/usr/lib/",
# "/usr/lib64/",
# "/usr/libexec/",
# "/usr/local/bin",
# "/usr/local/sbin",
# "/usr/share",
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are included into the set of files which metadata should
# be kept in the kernel's caches
# Handled by the plugins "static_whitelist" and "vfs_stat_cache"
metadata_whitelist = [
  "/usr/share/applications",
  "/usr/share/desktop-directories",
  "/usr/share/icons",
  "/usr/share/appdata",
  "/usr/share/app-info",
  "/usr/share/applnk",
  "/usr/share/apps",
  "/usr/bin/",
  "/usr/sbin/",
# "/usr/lib/",
# "/usr/lib64/",
# "/usr/libexec/",
# "/usr/local/bin",
# "/usr/local/sbin",
# "/usr/share",
]
# ******************************************************************************

# ******************************************************************************
# List of hashes of I/O traces which files should be cached (forced caching)
# The listed I/O traces (if available) will be replayed ahead of time
# Note: use `sudo iotracectl list` to find the hash of an I/O trace
# Handled by the plugin "static_whitelist"
program_whitelist = [
# "13359064902292375101", # LibreOffice Calc
]
# ******************************************************************************

# ******************************************************************************
# Files listed below are *excluded* from the set of cached files (blacklisted)
# Handled by the plugin "static_blacklist"
blacklist = [
  "/dev/**/*",
  "/proc/**/*",
  "/sys/**/*",
  "/run/**/*",
  "/tmp/**/*",
  "/home/**/*",
  "/mnt/**/*",
  "/var/**/*",
  "/usr/lib/modules/**/*",
  "/usr/lib/.build-id/**/*",
  "/etc/ld.so.preload",
]
# ******************************************************************************

# ******************************************************************************
# List of executable files that shall be omitted from I/O trace log generation, 
# prefetching and caching
# Handled by the plugin "static_blacklist"
program_blacklist = [
  "/usr/bin/cp",
  "/usr/bin/ls",
  "/usr/bin/e4defrag",
  "/usr/bin/grep",
  "/usr/bin/head",
  "/usr/bin/kmod",
  "/usr/bin/ln",
  "/usr/bin/mv",
  "/usr/bin/rm",
  "/usr/bin/rmdir",
  "/usr/bin/prename",
  "/usr/bin/readlink",
  "/usr/bin/rpm",
  "/usr/bin/tar",
  "/usr/bin/tail",
  "/usr/bin/unlink",
  "/usr/bin/wc",
  "/usr/bin/watch",
  "/usr/bin/git",
  "/usr/bin/svn",
  "/usr/bin/make",
  "/usr/bin/gcc",
  "/usr/bin/g++",
  "/usr/bin/c++",
  "/usr/bin/ld.bfd",
  "/usr/sbin/ldconfig",
  "/usr/bin/rpmspec",
  "/usr/bin/shred",
  "/usr/bin/fusermount",
  "/usr/bin/mount.ntfs-3g",

  "/usr/libexec/gcc/x86_64-redhat-linux/7/cc1",  
  "/usr/bin/applydeltarpm",
  "/usr/libexec/git-core/git",
]
# ******************************************************************************
