complete -c precached-trigger -n "__fish_use_subcommand" -s c -l config -d 'Die precached Konfigurationsdatei'
complete -c precached-trigger -n "__fish_use_subcommand" -s a -l ascii -d 'ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen'
complete -c precached-trigger -n "__fish_use_subcommand" -s u -l unicode -d 'Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen'
complete -c precached-trigger -n "__fish_use_subcommand" -s v -d 'Legt die Ausgabe-Verbosit채t fest'
complete -c precached-trigger -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c precached-trigger -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c precached-trigger -n "__fish_use_subcommand" -f -a "status" -d 'Status des precached Daemons anzeigen'
complete -c precached-trigger -n "__fish_use_subcommand" -f -a "help" -d 'Diese Kurzhilfe anzeigen'
complete -c precached-trigger -n "__fish_use_subcommand" -f -a "transition-profile" -d 'Den precached Daemon anweisen, zum n채chsten Profil zu wechseln'
complete -c precached-trigger -n "__fish_use_subcommand" -f -a "completions" -d 'Generiert Shell Skripte f체r Autovervollst채ndigung'
complete -c precached-trigger -n "__fish_seen_subcommand_from status" -l tabular -d 'Das tabellarische Ausgabeformat benutzen'
complete -c precached-trigger -n "__fish_seen_subcommand_from status" -s h -l help -d 'Prints help information'
complete -c precached-trigger -n "__fish_seen_subcommand_from status" -s V -l version -d 'Prints version information'
complete -c precached-trigger -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precached-trigger -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precached-trigger -n "__fish_seen_subcommand_from transition-profile" -s h -l help -d 'Prints help information'
complete -c precached-trigger -n "__fish_seen_subcommand_from transition-profile" -s V -l version -d 'Prints version information'
complete -c precached-trigger -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c precached-trigger -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
