#compdef precached-debug

autoload -U is-at-least

_precached-debug() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Die precached Konfigurationsdatei]' \
'--config=[Die precached Konfigurationsdatei]' \
'-a[ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen]' \
'--ascii[ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen]' \
'-u[Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen]' \
'--unicode[Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen]' \
'*-v[Legt die Ausgabe-Verbosit채t fest]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_precached-debug_commands" \
"*::: :->precached-debug" \
&& ret=0
    case $state in
    (precached-debug)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:precached-debug-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" \
'--tabular[Das tabellarische Ausgabeformat benutzen]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(test-tracing)
_arguments "${_arguments_options[@]}" \
'-s[Pausieren nach dem erzeugen jeder Datei]' \
'--sleep[Pausieren nach dem erzeugen jeder Datei]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(cleanup)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':SHELL -- Ziel Shell:(bash fish zsh powershell)' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_precached-debug_commands] )) ||
_precached-debug_commands() {
    local commands; commands=(
        "status:Status des precached Daemons anzeigen" \
"help:Diese Kurzhilfe anzeigen" \
"test-tracing:Das I/O Tracing Subsystem von precached testen" \
"cleanup:Dateien entfernen, die w채hrend des Tests erzeugt wurden" \
"completions:Generiert Shell Skripte f체r Autovervollst채ndigung" \
    )
    _describe -t commands 'precached-debug commands' commands "$@"
}
(( $+functions[_precached-debug__cleanup_commands] )) ||
_precached-debug__cleanup_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-debug cleanup commands' commands "$@"
}
(( $+functions[_precached-debug__completions_commands] )) ||
_precached-debug__completions_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-debug completions commands' commands "$@"
}
(( $+functions[_precached-debug__help_commands] )) ||
_precached-debug__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-debug help commands' commands "$@"
}
(( $+functions[_precached-debug__status_commands] )) ||
_precached-debug__status_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-debug status commands' commands "$@"
}
(( $+functions[_precached-debug__test-tracing_commands] )) ||
_precached-debug__test-tracing_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-debug test-tracing commands' commands "$@"
}

_precached-debug "$@"