complete -c precached-debug -n "__fish_use_subcommand" -s c -l config -d 'Die precached Konfigurationsdatei'
complete -c precached-debug -n "__fish_use_subcommand" -s a -l ascii -d 'ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen'
complete -c precached-debug -n "__fish_use_subcommand" -s u -l unicode -d 'Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen'
complete -c precached-debug -n "__fish_use_subcommand" -s v -d 'Legt die Ausgabe-Verbosit채t fest'
complete -c precached-debug -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c precached-debug -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c precached-debug -n "__fish_use_subcommand" -f -a "status" -d 'Status des precached Daemons anzeigen'
complete -c precached-debug -n "__fish_use_subcommand" -f -a "help" -d 'Diese Kurzhilfe anzeigen'
complete -c precached-debug -n "__fish_use_subcommand" -f -a "test-tracing" -d 'Das I/O Tracing Subsystem von precached testen'
complete -c precached-debug -n "__fish_use_subcommand" -f -a "cleanup" -d 'Dateien entfernen, die w채hrend des Tests erzeugt wurden'
complete -c precached-debug -n "__fish_use_subcommand" -f -a "completions" -d 'Generiert Shell Skripte f체r Autovervollst채ndigung'
complete -c precached-debug -n "__fish_seen_subcommand_from status" -l tabular -d 'Das tabellarische Ausgabeformat benutzen'
complete -c precached-debug -n "__fish_seen_subcommand_from status" -s h -l help -d 'Prints help information'
complete -c precached-debug -n "__fish_seen_subcommand_from status" -s V -l version -d 'Prints version information'
complete -c precached-debug -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precached-debug -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precached-debug -n "__fish_seen_subcommand_from test-tracing" -s s -l sleep -d 'Pausieren nach dem erzeugen jeder Datei'
complete -c precached-debug -n "__fish_seen_subcommand_from test-tracing" -s h -l help -d 'Prints help information'
complete -c precached-debug -n "__fish_seen_subcommand_from test-tracing" -s V -l version -d 'Prints version information'
complete -c precached-debug -n "__fish_seen_subcommand_from cleanup" -s h -l help -d 'Prints help information'
complete -c precached-debug -n "__fish_seen_subcommand_from cleanup" -s V -l version -d 'Prints version information'
complete -c precached-debug -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c precached-debug -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
