#compdef precached-trigger

autoload -U is-at-least

_precached-trigger() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[Die precached Konfigurationsdatei]' \
'--config=[Die precached Konfigurationsdatei]' \
'-a[ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen]' \
'--ascii[ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen]' \
'-u[Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen]' \
'--unicode[Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen]' \
'*-v[Legt die Ausgabe-Verbosit채t fest]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_precached-trigger_commands" \
"*::: :->precached-trigger" \
&& ret=0
    case $state in
    (precached-trigger)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:precached-trigger-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" \
'--tabular[Das tabellarische Ausgabeformat benutzen]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(transition-profile)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':SHELL -- Ziel Shell:(bash fish zsh powershell)' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_precached-trigger_commands] )) ||
_precached-trigger_commands() {
    local commands; commands=(
        "status:Status des precached Daemons anzeigen" \
"help:Diese Kurzhilfe anzeigen" \
"transition-profile:Den precached Daemon anweisen, zum n채chsten Profil zu wechseln" \
"completions:Generiert Shell Skripte f체r Autovervollst채ndigung" \
    )
    _describe -t commands 'precached-trigger commands' commands "$@"
}
(( $+functions[_precached-trigger__completions_commands] )) ||
_precached-trigger__completions_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger completions commands' commands "$@"
}
(( $+functions[_precached-trigger__help_commands] )) ||
_precached-trigger__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger help commands' commands "$@"
}
(( $+functions[_precached-trigger__status_commands] )) ||
_precached-trigger__status_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger status commands' commands "$@"
}
(( $+functions[_precached-trigger__transition-profile_commands] )) ||
_precached-trigger__transition-profile_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger transition-profile commands' commands "$@"
}

_precached-trigger "$@"