complete -c precachedctl -n "__fish_use_subcommand" -s c -l config -d 'Die precached Konfigurationsdatei'
complete -c precachedctl -n "__fish_use_subcommand" -s a -l ascii -d 'ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen'
complete -c precachedctl -n "__fish_use_subcommand" -s u -l unicode -d 'Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen'
complete -c precachedctl -n "__fish_use_subcommand" -s v -d 'Legt die Ausgabe-Verbosität fest'
complete -c precachedctl -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "status" -d 'Status des precached Daemons anzeigen'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "reload" -d 'Externe Konfiguration neu laden'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "stop" -d 'Den Daemon anweisen, sich zu beenden'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "housekeeping" -d 'Den Daemon anweisen, Hausmeister Aufgaben auszuführen'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "prime-caches" -d 'Alle Caches jetzt befüllen'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "plugins" -d 'Plugins verwalten'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "help" -d 'Diese Kurzhilfe anzeigen'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generiert Shell Skripte für Autovervollständigung'
complete -c precachedctl -n "__fish_seen_subcommand_from status" -s l -d 'Use long display format'
complete -c precachedctl -n "__fish_seen_subcommand_from status" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from status" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from reload" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from reload" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from stop" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from stop" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from housekeeping" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from housekeeping" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from prime-caches" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from prime-caches" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -f -a "analyze" -d 'Zustand des Daemons und Statistiken anzeigen'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -f -a "hot-applications" -d 'Plugin verwalten: Hot Applications'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c precachedctl -n "__fish_seen_subcommand_from analyze" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from analyze" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from analyze" -f -a "internal-state" -d 'Internen Zustand des Daemons inspizieren'
complete -c precachedctl -n "__fish_seen_subcommand_from analyze" -f -a "statistics" -d 'Globale System Statistiken anzeigen'
complete -c precachedctl -n "__fish_seen_subcommand_from analyze" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c precachedctl -n "__fish_seen_subcommand_from internal-state" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from internal-state" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from statistics" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from statistics" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "top" -d 'Die meistgenutzten Anwendungen ausgeben'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "list" -d 'Histogramm der genutzten Anwendungen komplett ausgeben'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "optimize" -d 'Histogramm der genutzten Anwendungen optimieren'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c precachedctl -n "__fish_seen_subcommand_from top" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from top" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from optimize" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from optimize" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
