complete -c precachedtop -n "__fish_use_subcommand" -s c -l config -d 'Die precached Konfigurationsdatei'
complete -c precachedtop -n "__fish_use_subcommand" -s v -d 'Legt die Ausgabe-Verbosität fest'
complete -c precachedtop -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c precachedtop -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c precachedtop -n "__fish_use_subcommand" -f -a "help" -d 'Diese Kurzhilfe anzeigen'
complete -c precachedtop -n "__fish_use_subcommand" -f -a "completions" -d 'Generiert Shell Skripte für Autovervollständigung'
complete -c precachedtop -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedtop -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedtop -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c precachedtop -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
