complete -c rulesctl -n "__fish_use_subcommand" -s c -l config -d 'Die precached Konfigurationsdatei'
complete -c rulesctl -n "__fish_use_subcommand" -s a -l ascii -d 'ASCII Linien Ausgabe erzeugen (Standard) anstatt Unicode zu benutzen'
complete -c rulesctl -n "__fish_use_subcommand" -s u -l unicode -d 'Unicode Linien Ausgabe erzeugen anstatt ASCII zu benutzen'
complete -c rulesctl -n "__fish_use_subcommand" -s v -d 'Legt die Ausgabe-Verbosität fest'
complete -c rulesctl -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "status" -d 'Status des precached Regel-Subsystems anzeigen'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "list" -d 'Alle verfügbaren .rules Dateien auflisten'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "show" -d 'Informationen über eine .rules Datei ausgeben'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "enable" -d 'Aktivieren einer .rules Datei'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "disable" -d 'Deaktivieren einer .rules Datei'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "reload" -d 'Den precached Daemon anweisen, alle .rules Dateien neu zu laden'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "help" -d 'Diese Kurzhilfe anzeigen'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generiert Shell Skripte für Autovervollständigung'
complete -c rulesctl -n "__fish_seen_subcommand_from status" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from status" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from show" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from show" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from enable" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from enable" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from disable" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from disable" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from reload" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from reload" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
