function __fish_using_command
    set cmd (commandline -opc)
    if [ (count $cmd) -eq (count $argv) ]
        for i in (seq (count $argv))
            if [ $cmd[$i] != $argv[$i] ]
                return 1
            end
        end
        return 0
    end
    return 1
end

complete -c iotracectl -n "__fish_using_command iotracectl" -s c -l config -d 'The precached config file to use'
complete -c iotracectl -n "__fish_using_command iotracectl" -s a -l ascii -d 'Produce ASCII output instead of using Unicode for line drawing'
complete -c iotracectl -n "__fish_using_command iotracectl" -s v -d 'Sets the level of output verbosity'
complete -c iotracectl -n "__fish_using_command iotracectl" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "status" -d 'Show the current status of the precached I/O tracing subsystem'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "top" -d 'Top/htop like display of in-flight I/O traces'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "list" -d 'List all available I/O traces'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "info" -d 'Print metadata information of specific I/O traces'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "dump" -d 'Dump I/O trace log entries (file access operations)'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "analyze" -d 'Analyze I/O trace logs (check for missing files)'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "optimize" -d 'Optimize I/O trace logs (optimize access patterns)'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "remove" -d 'Remove I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "clear" -d 'Completely clear all I/O traces and reset the precached I/O tracing subsystem'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "help" -d 'Display this short help text'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "test-tracing" -d 'Test the I/O tracing subsystem of precached'
complete -c iotracectl -n "__fish_using_command iotracectl" -f -a "completions" -d 'Generates completion scripts for your shell'
complete -c iotracectl -n "__fish_using_command iotracectl status" -l tabular -d 'Use \'tabular\' display format'
complete -c iotracectl -n "__fish_using_command iotracectl status" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl status" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl top" -s p -l hash -d 'Filter for the hash value of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl top" -s e -l executable -d 'Filter for executable name of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl top" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl top" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl list" -s p -l hash -d 'Filter for the hash value of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl list" -s e -l executable -d 'Filter for executable name of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl list" -l tabular -d 'Use \'tabular\' display format'
complete -c iotracectl -n "__fish_using_command iotracectl list" -s f -l full -d 'Use \'full\' display format (list all fields)'
complete -c iotracectl -n "__fish_using_command iotracectl list" -s s -l short -d 'Use \'short\' display format (list important fields only)'
complete -c iotracectl -n "__fish_using_command iotracectl list" -s t -l terse -d 'Use \'terse\' display format (list executables only)'
complete -c iotracectl -n "__fish_using_command iotracectl list" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl list" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl info" -s p -l hash -d 'Filter for the hash value of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl info" -s e -l executable -d 'Filter for executable name of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl info" -s f -l full -d 'Use \'full\' display format'
complete -c iotracectl -n "__fish_using_command iotracectl info" -s s -l short -d 'Use \'short\' display format'
complete -c iotracectl -n "__fish_using_command iotracectl info" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl info" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl dump" -s p -l hash -d 'The hash value of the I/O trace to dump'
complete -c iotracectl -n "__fish_using_command iotracectl dump" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl dump" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl analyze" -s p -l hash -d 'The hash value of the I/O trace to analyze'
complete -c iotracectl -n "__fish_using_command iotracectl analyze" -l tabular -d 'Use \'tabular\' display format'
complete -c iotracectl -n "__fish_using_command iotracectl analyze" -s t -l terse -d 'Use \'terse\' display format (list files only)'
complete -c iotracectl -n "__fish_using_command iotracectl analyze" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl analyze" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl optimize" -s p -l hash -d 'Filter for the hash value of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl optimize" -s e -l executable -d 'Filter for executable name of the I/O trace'
complete -c iotracectl -n "__fish_using_command iotracectl optimize" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl optimize" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl remove" -s p -l hash -d 'The hash value of the I/O trace to remove'
complete -c iotracectl -n "__fish_using_command iotracectl remove" -s n -l dry-run -d 'Do not actually remove anything, just pretend to'
complete -c iotracectl -n "__fish_using_command iotracectl remove" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl remove" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl clear" -s n -l dry-run -d 'Do not actually remove anything, just pretend to'
complete -c iotracectl -n "__fish_using_command iotracectl clear" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl clear" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl help" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl help" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl test-tracing" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl test-tracing" -s V -l version -d 'Prints version information'
complete -c iotracectl -n "__fish_using_command iotracectl completions" -s h -l help -d 'Prints help information'
complete -c iotracectl -n "__fish_using_command iotracectl completions" -s V -l version -d 'Prints version information'
