#compdef precached-trigger

autoload -U is-at-least

_precached-trigger() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-c+[The precached config file to use]' \
'--config=[The precached config file to use]' \
'-a[Produce ASCII output (default) instead of using Unicode for line drawing]' \
'--ascii[Produce ASCII output (default) instead of using Unicode for line drawing]' \
'-u[Produce Unicode output instead of using ASCII (default) for line drawing]' \
'--unicode[Produce Unicode output instead of using ASCII (default) for line drawing]' \
'*-v[Sets the level of output verbosity]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_precached-trigger_commands" \
"*::: :->precached-trigger" \
&& ret=0
    case $state in
    (precached-trigger)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:precached-trigger-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" \
'--tabular[Use '\''tabular'\'' display format]' \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(offline-prefetch)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':SHELL -- The shell to generate the script for:(bash fish zsh powershell)' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_precached-trigger_commands] )) ||
_precached-trigger_commands() {
    local commands; commands=(
        "status:Show the current status of the precached daemon" \
"help:Display this short help text" \
"offline-prefetch:Tell precached to commence offline-prefetch" \
"completions:Generates completion scripts for your shell" \
    )
    _describe -t commands 'precached-trigger commands' commands "$@"
}
(( $+functions[_precached-trigger__completions_commands] )) ||
_precached-trigger__completions_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger completions commands' commands "$@"
}
(( $+functions[_precached-trigger__help_commands] )) ||
_precached-trigger__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger help commands' commands "$@"
}
(( $+functions[_precached-trigger__offline-prefetch_commands] )) ||
_precached-trigger__offline-prefetch_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger offline-prefetch commands' commands "$@"
}
(( $+functions[_precached-trigger__status_commands] )) ||
_precached-trigger__status_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'precached-trigger status commands' commands "$@"
}

_precached-trigger "$@"