complete -c precached-debugtool -n "__fish_use_subcommand" -s c -l config -d 'The precached config file to use'
complete -c precached-debugtool -n "__fish_use_subcommand" -s a -l ascii -d 'Produce ASCII output (default) instead of using Unicode for line drawing'
complete -c precached-debugtool -n "__fish_use_subcommand" -s u -l unicode -d 'Produce Unicode output instead of using ASCII (default) for line drawing'
complete -c precached-debugtool -n "__fish_use_subcommand" -s v -d 'Sets the level of output verbosity'
complete -c precached-debugtool -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c precached-debugtool -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c precached-debugtool -n "__fish_use_subcommand" -f -a "status" -d 'Show the current status of the precached daemon'
complete -c precached-debugtool -n "__fish_use_subcommand" -f -a "help" -d 'Display this short help text'
complete -c precached-debugtool -n "__fish_use_subcommand" -f -a "test-tracing" -d 'Test the I/O tracing subsystem of precached'
complete -c precached-debugtool -n "__fish_use_subcommand" -f -a "cleanup" -d 'Cleanup all files created during testing'
complete -c precached-debugtool -n "__fish_use_subcommand" -f -a "completions" -d 'Generates completion scripts for your shell'
complete -c precached-debugtool -n "__fish_seen_subcommand_from status" -l tabular -d 'Use \'tabular\' display format'
complete -c precached-debugtool -n "__fish_seen_subcommand_from status" -s h -l help -d 'Prints help information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from status" -s V -l version -d 'Prints version information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from test-tracing" -s s -l sleep -d 'Sleep after touching each file'
complete -c precached-debugtool -n "__fish_seen_subcommand_from test-tracing" -s h -l help -d 'Prints help information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from test-tracing" -s V -l version -d 'Prints version information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from cleanup" -s h -l help -d 'Prints help information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from cleanup" -s V -l version -d 'Prints version information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c precached-debugtool -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
