complete -c precachedctl -n "__fish_use_subcommand" -s c -l config -d 'The precached config file to use'
complete -c precachedctl -n "__fish_use_subcommand" -s a -l ascii -d 'Produce ASCII output (default) instead of using Unicode for line drawing'
complete -c precachedctl -n "__fish_use_subcommand" -s u -l unicode -d 'Produce Unicode output instead of using ASCII (default) for line drawing'
complete -c precachedctl -n "__fish_use_subcommand" -s v -d 'Sets the level of output verbosity'
complete -c precachedctl -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "status" -d 'Show the current status of the precached daemon'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "reload" -d 'Reload external configuration of precached'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "stop" -d 'Instruct precached to shutdown and quit'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "housekeeping" -d 'Instruct precached to commence housekeeping tasks'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "prime-caches" -d 'Instruct precached to commence priming all caches now'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "plugins" -d 'Manage precached daemon plugins'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "help" -d 'Display this short help text'
complete -c precachedctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generates completion scripts for your shell'
complete -c precachedctl -n "__fish_seen_subcommand_from status" -s l -d 'Use long display format'
complete -c precachedctl -n "__fish_seen_subcommand_from status" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from status" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from reload" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from reload" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from stop" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from stop" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from housekeeping" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from housekeeping" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from prime-caches" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from prime-caches" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -f -a "hot-applications" -d 'Manage plugin: Hot Applications'
complete -c precachedctl -n "__fish_seen_subcommand_from plugins" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "top" -d 'Show the top most entries in the histogram of hot applications'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "list" -d 'Show all entries in the histogram of hot applications'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "optimize" -d 'Optimize the histogram of hot applications'
complete -c precachedctl -n "__fish_seen_subcommand_from hot-applications" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c precachedctl -n "__fish_seen_subcommand_from top" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from top" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from optimize" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from optimize" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
