function __fish_using_command
    set cmd (commandline -opc)
    if [ (count $cmd) -eq (count $argv) ]
        for i in (seq (count $argv))
            if [ $cmd[$i] != $argv[$i] ]
                return 1
            end
        end
        return 0
    end
    return 1
end

complete -c precachedctl -n "__fish_using_command precachedctl" -s c -l config -d 'The precached config file to use'
complete -c precachedctl -n "__fish_using_command precachedctl" -s a -l ascii -d 'Produce ASCII output instead of using Unicode for line drawing'
complete -c precachedctl -n "__fish_using_command precachedctl" -s v -d 'Sets the level of output verbosity'
complete -c precachedctl -n "__fish_using_command precachedctl" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "status" -d 'Show the current status of the precached daemon'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "reload" -d 'Reload external configuration of precached'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "stop" -d 'Instruct precached to shutdown and quit'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "housekeeping" -d 'Instruct precached to commence housekeeping tasks'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "prime-caches" -d 'Instruct precached to commence priming all caches now'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "plugins" -d 'Manage precached daemon plugins'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "help" -d 'Display this short help text'
complete -c precachedctl -n "__fish_using_command precachedctl" -f -a "completions" -d 'Generates completion scripts for your shell'
complete -c precachedctl -n "__fish_using_command precachedctl status" -s l -d 'Use long display format'
complete -c precachedctl -n "__fish_using_command precachedctl status" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl status" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl reload" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl reload" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl stop" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl stop" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl housekeeping" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl housekeeping" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl prime-caches" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl prime-caches" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins" -f -a "hot-applications" -d 'Manage plugin: Hot Applications'
complete -c precachedctl -n "__fish_using_command precachedctl plugins" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications" -f -a "top" -d 'Show the top most entries in the histogram of hot applications'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications" -f -a "list" -d 'Show all entries in the histogram of hot applications'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications" -f -a "optimize" -d 'Optimize the histogram of hot applications'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications" -f -a "help" -d 'Prints this message or the help of the given subcommand(s)'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications top" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications top" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications list" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications list" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications optimize" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications optimize" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins hot-applications help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl plugins help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl help" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl help" -s V -l version -d 'Prints version information'
complete -c precachedctl -n "__fish_using_command precachedctl completions" -s h -l help -d 'Prints help information'
complete -c precachedctl -n "__fish_using_command precachedctl completions" -s V -l version -d 'Prints version information'
