complete -c precachedtop -n "__fish_use_subcommand" -s c -l config -d 'The precached config file to use'
complete -c precachedtop -n "__fish_use_subcommand" -s v -d 'Sets the level of output verbosity'
complete -c precachedtop -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c precachedtop -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c precachedtop -n "__fish_use_subcommand" -f -a "help" -d 'Display this short help text'
complete -c precachedtop -n "__fish_use_subcommand" -f -a "completions" -d 'Generates completion scripts for your shell'
complete -c precachedtop -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c precachedtop -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c precachedtop -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c precachedtop -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
