complete -c rulesctl -n "__fish_use_subcommand" -s c -l config -d 'The precached config file to use'
complete -c rulesctl -n "__fish_use_subcommand" -s a -l ascii -d 'Produce ASCII output (default) instead of using Unicode for line drawing'
complete -c rulesctl -n "__fish_use_subcommand" -s u -l unicode -d 'Produce Unicode output instead of using ASCII (default) for line drawing'
complete -c rulesctl -n "__fish_use_subcommand" -s v -d 'Sets the level of output verbosity'
complete -c rulesctl -n "__fish_use_subcommand" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_use_subcommand" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "status" -d 'Show the current status of the precached rules subsystem'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "list" -d 'List all available .rules files'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "show" -d 'Print information about a specific .rules file'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "enable" -d 'Enable a specific .rules file'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "disable" -d 'Disable a specific .rules file'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "reload" -d 'Tell precached to reload its configuration and .rules files'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "help" -d 'Display this short help text'
complete -c rulesctl -n "__fish_use_subcommand" -f -a "completions" -d 'Generates completion scripts for your shell'
complete -c rulesctl -n "__fish_seen_subcommand_from status" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from status" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from list" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from list" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from show" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from show" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from enable" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from enable" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from disable" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from disable" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from reload" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from reload" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from help" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from help" -s V -l version -d 'Prints version information'
complete -c rulesctl -n "__fish_seen_subcommand_from completions" -s h -l help -d 'Prints help information'
complete -c rulesctl -n "__fish_seen_subcommand_from completions" -s V -l version -d 'Prints version information'
